{
    "name": "Zeniq Swap",
    "short_name": "Zeniq Swap",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#282828",
    "background_color": "#fff",
    "description": "UI of the UniswapV2 Fork for the ZeniqSmartChain",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "./icons/192x192_App_Icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./icons/512x512_App_Icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}